# Makefile with base settings, used by plio-Makefile as well as testing-Makefile

CC=gcc

# CFLAGS will be set in Makefile

CPPFLAGS=$(shell pkg-config --cflags sdl2)
LDLIBS=-lm -lSDL2 -lSDL2_image -lfreeimage -lSDL2_ttf -pthread -lrt
